# aaas-demo-aicamp

./: README.md  pom.xml
aaas-demo/: pom.xml
aaas-demo/Python/: keras_ncf_zoo.py  minst_mlp.py  mnist_cnn.py
aaas-demo/data/: offerList.csv
aaas-demo/docs/: ML process.pptx
aaas-demo/pipeline/: demo_pipeline.xml
aaas-demo/scripts/: run_als.sh  run_als_default.sh  run_dl.sh  run_dl_default.sh  run_dl_streaming.sh
aaas-demo/src/main/scala/com/ssqcyy/aaas/demo/evaluate/: Evaluation.scala
aaas-demo/src/main/scala/com/ssqcyy/aaas/demo/model/keras/: KerasMLPModel.scala
aaas-demo/src/main/scala/com/ssqcyy/aaas/demo/pipeline/: DataPipeline.scala  DeepLearningPipeline.scala  MllibPipeline.scala  StreamingPipeline.scala
aaas-demo/src/main/scala/com/ssqcyy/aaas/demo/utils/: Utils.scala
nifi-analyticZooModelServing-processor/: pom.xml
nifi-analyticZooModelServing-processor/src/main/java/com/ssqcyy/nifi/processor/: AnalyticZooModelServing.java  NueralCFModel.java  UserItemPair.java
nifi-custom-nar/: pom.xml
nifi-executeSparkBatch-processor/: pom.xml
nifi-executeSparkBatch-processor/src/main/java/com/ssqcyy/nifi/processor/: ExecuteSparkBatch.java  SparkBatchPojo.java
